spring.application.name=PayNexUs



server.reactive.session.cookie.same-site=strict

# application.properties
server.port=${APPLICATION_PORT}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.data.redis.host=localhost
spring.data.redis.password=test
spring.data.redis.port=6379

eureka.client.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.jpa.hibernate.ddl-auto=update